<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
        <script>
    alert('Hola Bienvenido')
  </script>
      <title> RINCON GAMER</title>
      
          <style>

@font-face {
   font-family:speed;
   src: url(fuentes/speedwagonsuperital.ttf);
}

*{
   margin: 0;
   padding: 0;
}

video { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

header {
  width: 100%;
  text-align: center;
  color: white;
  position: fixed;
}

header:hover {
  background: rgba(255,255,255,0.8);
  color: #000;
}

h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family:speed;
  text-align: center;
  font-size: 2.6rem;
  width: 100%;
  letter-spacing: .5rem;
}

nav a {
   text-decoration: none;
   padding: 1rem;
   color: inherit;
   font-family: sans-serif;
   font-size: 1.2rem;
}

#lema {
   min-height: 100px;
   text-align: center;
   position: relative;
   top:200px;
}

h2 { 
  font-family: Georgia, serif;
  font-size: 3rem;
  text-align: center;
  mix-blend-mode: overlay;
  color: #fff;
}

     </style>
 </head>
 <body>
   <video autoplay muted loop>
       <source src="rgb.mp4" type="video/mp4">
   </video>
   <header>
      <img src="index3.png">
      <nav>
       <a href="file:///C:/Users/ANDERS/OneDrive/Escritorio/Proyecto%20sistema/Accion1.html">Accion</a>
           <a href="file:///C:/Users/ANDERS/OneDrive/Escritorio/Proyecto%20sistema/racer.html">Racer</a>
           <a href="file:///C:/Users/ANDERS/OneDrive/Escritorio/Proyecto%20sistema/fight.html">Pelea</a>
           <a href="file:///C:/Users/ANDERS/OneDrive/Escritorio/Proyecto%20sistema/royaleg.html">Battle Royale</a>
           <a href="file:///C:/Users/ANDERS/OneDrive/Escritorio/Proyecto%20sistema/terror.html">Terror</a>
         <a href="file:///C:/Users/ANDERS/OneDrive/Escritorio/Proyecto%20sistema/Aventura.html">Aventura</a>
          
      </nav>
   </header>
   <div id="lema">
  <img src="LEMA.png">
   </div>
 </body>
</html>